PORT=5000
MONGO_URI=mongodb+srv://disilvadavis0:a8XXqDjYCMVGsCc3@cluster0.eup13.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6d5d97a9968799a7aa13cb4663aaacb52c3d2f50329cd9854b52bd46dc3f598a
